{
  "name": "sezi",
  "version": "1.0.0",
  "description": "Speed reading application for PDFs with bionic reading support",
  "main": "electron/main.js",
  "author": "Sezi Contributors",
  "license": "MIT",
  "homepage": "https://github.com/ali6parmak/sezi",
  "repository": {
    "type": "git",
    "url": "https://github.com/ali6parmak/sezi.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source venv/bin/activate && python main.py",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend && electron-builder",
    "build:win": "npm run build:frontend && electron-builder --win",
    "build:mac": "npm run build:frontend && electron-builder --mac",
    "build:linux": "npm run build:frontend && electron-builder --linux",
    "build:all": "npm run build:frontend && electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.sezi.app",
    "productName": "Sezi",
    "copyright": "Copyright © 2026 Sezi Contributors",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/**/*",
      "!backend/venv/**/*",
      "!backend/data/**/*",
      "!backend/__pycache__/**/*",
      "!**/node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**/*",
          "!data/**/*",
          "!__pycache__/**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build-resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build-resources/icon.ico",
      "uninstallerIcon": "build-resources/icon.ico",
      "installerHeaderIcon": "build-resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sezi"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build-resources/icon.icns",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "build-resources/icons",
      "category": "Office",
      "maintainer": "Sezi Contributors"
    }
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-squirrel-startup": "^1.0.0"
  }
}
